<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/bg">

    <View
        android:id="@+id/shape"
        android:layout_width="@dimen/shape_size"
        android:layout_height="@dimen/shape_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape" />

    <View
        android:id="@+id/shape2"
        android:layout_width="@dimen/shape_size"
        android:layout_height="@dimen/shape_size"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape"
        android:visibility="gone" />

    <View
        android:id="@+id/surface"
        android:layout_width="@dimen/surface_width"
        android:layout_height="@dimen/surface_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/surface" />
</RelativeLayout>